@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


nav{
  top: 2.5vh;
  left: 80vw;
  height: 6vh;
  width: 15vw;
  background-color: darkorange;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 2vw;
}

.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: ghostwhite;
}
nav a:hover{
  background-color: darkorange;
}
nav .home-link{
  margin-right: auto;
}
nav svg{
  fill: ghostwhite;
}
#sidebar-active{
  display: none;
}
.open-sidebar-button, .close-sidebar-button{
  display: none;
}
@media(max-width: 450px){
  .links-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    background-color: black;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  .open-sidebar-button, .close-sidebar-button{
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

body {
  font-family: 'Times New Roman', Times, serif,Arial, sans-serif;
  margin: 0vw;
  padding: 0vw;
  background-color: #101010;
  color: ghostwhite;
}

header {
  text-align: center;
  padding: 1vw;
  background-color: black;
  color: darkorange;
}

h1{
  font-size: 6vw;
  padding-right: 10vw;
}

.paragraph{
  left: 0vw;
  height: 20vh;
  width: 80vw;
  border-radius: 5vw;
  background-color: #1D1D1D;
  display: flex;
  justify-content: center
  align-items: center;
  padding: 5vw;
  position: relative;
}

p{
  color: floralwhite;
  padding-top: 0vw;
}

span{
  color: darkorange;
}

.features{
  height: 65vh;
  width: 80vw;
  background-color: #1D1D1D;
  border-radius: 5vw;
  padding: 5vw;
  margin: 8vw 0vw 0vw 0vw;
}

.benefits{
  height: 60vh;
  width: 80vw;
  background-color: #1D1D1D;
  border-radius: 5vw;
  padding: 5vw;
  margin: 8vw 0vw 0vw 0vw;
}

main {
  padding: 5vw;
}


h2{
  margin-top: 5vw;
  color: darkorange;
}

dt {
  font-size: 4vw;
  margin-bottom: 2vw;
  padding-top: 2vw;
  padding-left: 4vw;
}

dd {
  font-size: 3.8vw;
  font-family: Arial, Helvetica, sans-serif;
  color: darkgrey;
}

footer {
  text-align: center;
  padding: 1vw;
  background-color: black;
  color: darkorange;
}

