<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note It</title>
  <link rel="stylesheet" href="about_app.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
      </label>

      <a class="home-link" href="index.html">Home</a> 
      <a href="tasks.html"><div>Tasks</div></a> 
      <a href="about_app.html"><div>About App</div></a>
      <a href="developer.html"><div>Developer</div></a>
      <a href="privacy_policy.html"><div>Privacy Policy</div></a>
    </div>
  </nav>
  <header>
    <h1>Note It: Your Digital Notebook</h1>
  </header>
  <main>
      <div class="paragraph">
        <p><span>Note It</span> is a simple and easy-to-use note-taking app that allows you to capture your thoughts, ideas, and memories in one place. Whether you're a student, professional, or simply someone who likes to jot down their thoughts, Note It is the perfect app for you.</p>
        </div>
      <div class="features">
        <h2>Features:-</h2>
        <dl>
          <dt>Easy to use:</dt>
          <dd>Note It has a clean and intuitive interface that makes it easy to create, edit, and organize your notes.</dd>
        </dl>
        <dl>
          <dt>Customization:</dt>
          <dd>You can choose from a variety of themes and fonts to customize the look and feel of your notes.</dd>
        </dl>
        <dl>
          <dt>Secure:</dt>
          <dd> Your notes are stored securely on your device, so you can be sure that your information is safe.</dd>
        </dl>
        <dl>
          <dt>Potable:</dt>
          <dd>Note It is available for both Web and Android devices, so you can take your notes with you wherever you go.</dd>
        </dl>
      </div>
      
      <div class="benefits">
        <h2>Benefits:-</h2>
        <dl>
          <dt>Stay Organised:</dt>
          <dd>Note It helps you to stay organized and keep track of your thoughts and ideas.</dd>
        </dl>
        <dl>
          <dt>Improve your productivity:</dt>
          <dd>By capturing your thoughts and ideas, you can free up your mind and focus on other things.</dd>
        </dl>
        <dl>
          <dt>Boost your creativity:</dt>
          <dd>Note It can help you to brainstorm new ideas and get creative.</dd>
        </dl>
        <dl>
          <dt>Learn and Grow:</dt>
          <dd> Note It can help you to learn and grow by keeping track of your progress and achievements.</dd>
        </dl>
      </div>
  </main>
  <footer>
    <h3>Thank you for choosing Note It!</h3>
  </footer>
  <script src="about_app.js"></script>
</body>
</html>
