@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

nav{
  top: 2.5vh;
  left: 80vw;
  height: 6vh;
  width: 15vw;
  background-color: darkorange;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 2vw;
}

.links-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a{
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: ghostwhite;
}

nav a:hover{
  background-color: darkorange;
}

nav .home-link{
  margin-right: auto;
}

nav svg{
  fill: ghostwhite;
}

#sidebar-active{
  display: none;
}

.open-sidebar-button, .close-sidebar-button{
  display: none;
}

@media(max-width: 450px){
  .links-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    background-color: black;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  
  nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  
  .open-sidebar-button, .close-sidebar-button{
    padding: 20px;
    display: block;
  }
  
  #sidebar-active:checked ~ .links-container{
    right: 0;
  }
  
  #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: ghostwhite;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100vw;
    margin: auto;
    padding: 1vw;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 2vw 2vw 3vw 3vw;
    margin: 0vw 0vw 10vw 0vw;
}

a {
    text-decoration: none;
}

a i{
  width: 8vw;
  background-color: black;
  font-size: 8vw;
  color: darkorange;
}

textarea, input {
    width: 94%;
    padding: 2vw;
    margin: 3vw 0vw 0vw 0vw;
    background-color: black;
    border: 0.5vw solid #1E1E1E;
    color: ghostwhite;
    border-radius: 3vw;
    font-size: 5vw;
}

textarea{
  padding: 4vw 0vw 0vw 4vw;
  font-size: 4vw;
}

.add_note{
    background-color: black;
    padding: 3vw;
    border: 0.5vw solid darkorange;
    cursor: pointer;
    border-radius: 4vw;
    color: darkorange;
}

button:hover {
    background-color: darkorange;
    color: black
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0vw;
    top: 0vh;
    width: 100vw;
    height: 100vh;
    background-color: #0000007A;
}

.modal-content {
    height: 14vh;
    background-color: #1D1D1D;
    margin: 40vh auto;
    padding: 4vw;
    border: 0.5vw solid black;
    width: 80vw;
    text-align: center;
    border-radius: 5vw;
    font-size: 5vw;
}

.close-button {
    left: 40vw;
    width: 18vw;
    color: darkorange;
    font-size: 4vw;
    float: left;
    position: absolute;
    background-color: black;
    padding: 1vw;
    border: 0.5vw solid darkorange;
    border-radius: 2vw;
    margin: 18vw 0vw 4vw 0vw
}

.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}