<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note It - Privacy Policy</title>
    <link rel="stylesheet" href="privacy_policy.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
      </label>

      <a class="home-link" href="index.html">Home</a> 
      <a href="tasks.html"><div>Tasks</div></a> 
      <a href="about_app.html"><div>About App</div></a>
      <a href="developer.html"><div>Developer</div></a>
      <a href="privacy_policy.html"><div>Privacy Policy</div></a>
    </div>
  </nav>
    <header>
        <div class="container1">
            <h1>Privacy Policy</h1>
            <p class="date">Effective Date: <strong>23rd October 2024</strong></p>
        </div>
    </header>

    <main>
            <div class="container">
                <h2>Welcome to <span>Note It</span></h2>
                <div class="paragraph">We respect your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when using our app.</div>

                <h3>1. Information We Collect:-</h3>
                <p><strong>"Note It"</strong> collects minimal information to provide its core functionality:</p>
                <ul>
                    <li><strong>User-Provided Information:</strong> Notes and any content you input into the app.</li>
                    <li><strong>Device Information:</strong> We may collect details such as your operating system, app version, and device type to improve app performance.</li>
                </ul>

                <h3>2. How We Use Your Information:-</h3>
                <p>We use your information solely to:</p>
                <ul>
                    <li>Store and display your notes within the app.</li>
                    <li>Improve app performance and user experience.</li>
                </ul>
                <p>We do not share or sell your personal data or notes with third parties.</p>

                <h3>3. Data Storage and Security:-</h3>
                <p>All notes are stored locally on your device. We do not store any personal data or notes on external servers unless explicitly stated otherwise.</p>
                <p>We implement reasonable security measures to protect your data, including encryption where possible.</p>

                <h3>4. Data Sharing and Third-Party Services:-</h3>
                <p><strong>"Note It"</strong> does not share your personal data or notes with third-party services or advertisers.</p>

                <h3>5. Your Rights:-</h3>
                <p>You have full control over your data in <strong>"Note It."</strong> You may:</p>
                <ul>
                    <li>Add, edit, or delete notes at any time.</li>
                    <li>Uninstall the app to remove all locally stored data.</li>
                </ul>

                <h3>6. Changes to This Privacy Policy:-</h3>
                <p>We may update this Privacy Policy from time to time. Changes will be reflected by the "Effective Date" at the top of this document. We encourage you to review this policy periodically.</p>

                <h3>7. Contact Us:-</h3>
                <p>If you have any questions or concerns about this Privacy Policy or your data, please contact us at: <a href="mailto:mdkasifuddin123@gmail.com">mdkasifuddin123@gmail.com</a></p>
            </div>
    </main>

    <footer>
        <div class="footer">
            <p>&copy; 2024 <span>Note It</span>| Protecting your privacy</p>
        </div>
    </footer>

    <script src="privacy_policy.js"></script>
</body>
</html>

