@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

nav {
    top: 2vh;
    left: 80vw;
    height: 6vh;
    width: 15vw;
    background-color: darkorange;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 2vw;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: ghostwhite;
}

nav a:hover {
    background-color: darkorange;
}

nav .home-link {
    margin-right: auto;
}

nav svg {
    fill: ghostwhite;
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

@media (max-width: 450px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: black;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #ECF0BB;
    margin: 0;
    padding: 0;
}

.app-header {
    width: 89vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: ghostwhite;
    padding: 0vw 6vw 0vw 5vw;
    border-radius: 4vw;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

.circle {
    top: 70vh;
    left: 75vw;
    height: 9vh;
    width: 18.25vw;
    position: fixed;
    border-radius: 100vw;
    background-color: darkorange;
    color: ghostwhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9vw;
    z-index: 1;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 10vw 0vw 0vw 0vw;
    padding-bottom: 20vw; /* Padding to prevent overlap with bottom nav */
}

ul li {
    margin: 0vw 2vw 0vw 2vw;
    padding: 5vw;
    background-color: #222222;
    margin-bottom: 1.5vh;
    color: ghostwhite;
    border-radius: 4vw;
    word-wrap: break-word;
    position: relative;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.note-item.slide-out-left {
    transform: translateX(-100%);
    opacity: 0;
}

/* Professional confirmation banner */
.confirmation-banner {
    position: fixed;
    width: 90vw;
    top: 90vh;
    left: 1vw;
    transform: translateX(-3vw);
    background-color: #1D1D1D;
    color: ghostwhite;
    padding: 8vw 25vw;
    font-size: 18px;
    box-shadow: 0vw -4vw 0vw rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    border-radius: 3vw;
}

.confirmation-banner.banner-hide {
    transform: translateY(30vw);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #222222;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4vw 0vw;
    z-index: 100;
}

.bottom-nav-link {
    color: ghostwhite;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
}

.bottom-nav-link i {
    font-size: 6vw;
    color: ghostwhite;
}

.bottom-nav-link span {
    display: block;
    font-size: 3.5vw;
    margin-top: 1vw;
}


