<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="tasks.css">
</head>

<body>
  <nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
      </label>

      <a class="home-link" href="index.html">Home</a> 
      <a href="tasks.html"><div>Tasks</div></a> 
      <a href="about_app.html"><div>About App</div></a>
      <a href="developer.html"><div>Developer</div></a>
      <a href="privacy_policy.html"><div>Privacy Policy</div></a>
    </div>
  </nav>
  
  <div class="tasks-container">
    <h1>Tasks</h1>
    <div class="task-input">
      <input type="text" id="new-task" placeholder="Add a new task">
      <button id="add-task-btn">Add Task</button>
    </div>
    <ul id="task-list"></ul>
  </div>
  
  <!-- Custom Reminder Modal -->
  <div id="reminder-modal" class="modal hidden">
    <div class="modal-content1">
      <span>Set reminder time in minutes (e.g., 5 for 5 minutes from now):</span>
      <input type="text" id="reminder-input" placeholder="Enter minutes">
      <div class="modal-buttons">
        <button id="reminder-confirm-btn" class="reminder">Set Reminder</button>
        <button id="reminder-cancel-btn" class="cancel">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Reminder Set Confirmation -->
  <div id="reminder-confirmation-modal" class="modal hidden">
    <div class="modal-content2">
      <span id="reminder-confirmation-text"></span><br>
      <button id="reminder-confirmation-close-btn">OK</button>
    </div>
  </div>

  <!-- Reminder Popup -->
  <div id="popup" class="modal hidden">
    <div class="popup-content">
      <span id="popup-text"></span>
      <br /><button id="popup-close-btn">OK</button>
    </div>
  </div>

  <!-- Error Modal for Invalid Input -->
  <div id="error-modal" class="modal hidden">
    <div class="modal-content2">
      <span id="error-text">Please enter a valid number of minutes.</span><br>
      <button id="error-close-btn">OK</button>
    </div>
  </div>

  <!-- Bottom Navigation Bar -->
  <div class="bottom-nav">
    <a href="index.html" class="bottom-nav-link">
      <i class="fa-solid fa-file-lines"></i>
      <span>Notes</span>
    </a>
    <a href="tasks.html" class="bottom-nav-link">
      <i class="fa-regular fa-square-check"></i>
      <span>Tasks</span>
    </a>
  </div>
  <script src="tasks.js"></script>
</body>

</html>